<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="../mfb/src/styles/style.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.1/normalize.min.css">
    <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/1.5.2/css/ionicons.min.css">
    <link href='http://fonts.googleapis.com/css?family=Raleway:100,200,300,400' rel='stylesheet' type='text/css'>
    <title>Sandbox</title>
  </head>
  <body>

    <ul class="mfb-component--bl mfb-slidein">
      <li class="mfb-component__wrap">
        <a href="#" data-mfb-label="A long long label" class="mfb-component__button--main">
          <i class="mfb-component__main-icon--resting ion-plus-round"></i>
          <i class="mfb-component__main-icon--active ion-edit"></i>
        </a>
        <ul class="mfb-component__list">
          <li>
            <a href="#" data-mfb-label="Add" data-mfb-label="label with long long title" class="mfb-component__button--child">
              <i class="mfb-component__child-icon ion-paper-airplane"></i>
            </a>
          </li>
          <li>
            <a href="#" data-mfb-label="Add" class="mfb-component__button--child">
              <i class="mfb-component__child-icon ion-paperclip"></i>
            </a>
          </li>

          <li>
            <a href="#" data-mfb-label="Add" class="mfb-component__button--child">
              <i class="mfb-component__child-icon ion-calendar"></i>
            </a>
          </li>

          <li>
            <a href="#" data-mfb-label="Add" class="mfb-component__button--child">
              <i class="mfb-component__child-icon ion-key"></i>
            </a>
          </li>
        </ul>
      </li>
    </ul>

    <div id="mfb-targetEl"></div>

    <button id="addThis" style="margin: 180px;">add</button>

  <script src="http://fb.me/react-0.12.1.min.js"></script>
  <script src="http://fb.me/JSXTransformer-0.12.1.js"></script>

    <script type="text/jsx">


      var buttons = [{
        icon: 'ion-paperclip',
        label: 'Facebook',
        //href: 'http://www.facebook.com',
        onClick: function(){
          console.log('clicked first')
        }
      },{
        icon: 'ion-paperclip',
        label: 'Google',
        //href: 'http://www.google.com',
        onClick: defaultClick
      },{
        icon: 'ion-paperclip',
        label: 'Quora',
        //href: 'http://www.quora.com',
        onClick: defaultClick
      }];

      var aFourth = {
        icon: 'ion-paperclip',
        label: 'Quora',
        //href: 'http://www.quora.com',
        onClick: defaultClick
      };

      var addThis = document.getElementById('addThis');

      addThis.addEventListener('click', function() {
        buttons.push(aFourth);
        console.log(buttons)
        render();
      });

      var effect = 'slidein',
          position = 'tl';

      function defaultClick(a, b){
        console.log(a)
        console.log(b)
        console.log(this)
        console.log('clicked another button');
      }

      var MaterialMenu = React.createClass({
        render: function() {
          var effect = ' mfb-' + this.props.effect,
              pos = ' mfb-component--' + this.props.position,
              baseClass = pos + effect;

          var buttons = this.props.buttons.map(function( button, i ){
            return(
              <ChildButton href={button.href}
                           label={button.label}
                           icon={button.icon}
                           key={i}
                           onClick={button.onClick.bind(this, button, i)}/>
            );
          }, this);
          return (
            <ul className={baseClass}>
              <li className="mfb-component__wrap">
                <MainButton />
                <ul className="mfb-component__list">
                  {buttons}
                </ul>
              </li>
            </ul>
          );
        }
      });

      var MainButton = React.createClass({
        render: function(){
          return(
            <a href="" className="mfb-component__button--main"
               data-mfb-label="A long long label">
              <i className="mfb-component__main-icon--resting ion-plus-round"></i>
              <i className="mfb-component__main-icon--active ion-edit"></i>
            </a>
          );
        }
      });

      var ChildButton = React.createClass({
        render: function(){
          var iconClass = 'mfb-component__child-icon ' + this.props.icon;
          return(
            <li>
              <a href={this.props.href}
                 data-mfb-label={this.props.label}
                 onClick={this.props.onClick.bind(this)}
                 className="mfb-component__button--child">
                <i className={iconClass}></i>
              </a>
            </li>
          );
        }
      });

      function render(){
        React.render(
          <MaterialMenu position={position} effect={effect} buttons={buttons} />,
          document.getElementById('mfb-targetEl')
        );
      }

      render()

  </script>
  </body>
</html>
